# Application URLs
BASE_URL=https://example.com
START_URL=https://example.com/login
LOGIN_URL=/login
SUCCESS_URL_CONTAINS=/dashboard

# Login Credentials
LOGIN_USERNAME=user-name
PASSWORD=password

# Browser Settings
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36